{
    "name": "Python 3 with Qiskit",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [8888],
    "extensions": [
      "ms-python.python"
    ],
    "postCreateCommand": "pip install notebook qiskit"
  }